# DevGuru

./: DevGuru.sln
DevGuru/: Doc.txt  (+2 more)
DevGuru.Patterns/: BasePattern.cs  DevGuru.Patterns.csproj  PatternsCollection.cs
DevGuru.Patterns/AbstractFactory/: AbstractFactoryPattern.cs  GUIService.cs
DevGuru.Patterns/AbstractFactory/Interfaces/: IButton.cs  IGUIFactory.cs  ITextbox.cs
DevGuru.Patterns/AbstractFactory/Mac/: MacButton.cs  MacFactory.cs  MacTextbox.cs
DevGuru.Patterns/AbstractFactory/Windows/: WinButton.cs  WinFactory.cs  WinTextbox.cs
DevGuru.Patterns/Adapter/: AdapterPattern.cs  DiagnosisService.cs  IDiagnosisService.cs  LegacyXRayService.cs
DevGuru.Patterns/Bridge/: BridgePattern.cs
DevGuru.Patterns/Bridge/Controls/: ControlPanel.cs  IRemoteControl.cs  PhoneRemoteControl.cs
DevGuru.Patterns/Bridge/Speakers/: ConcertHallSpeaker.cs  ISpeaker.cs
DevGuru.Patterns/Builder/: BaguetteBuilder.cs  Bakery.cs  Bread.cs  BuilderPattern.cs  CroissantBuilder.cs  IBakingBuilder.cs
DevGuru.Patterns/ChainOfResponsibility/: BankPaymentHandler.cs  BasePaymentHandler.cs  ChainOfResponsibilityPattern.cs  PayPalPaymentHander.cs  PaymentService.cs  RevolutPaymentHandler.cs  User.cs  UserPaymentInfo.cs
DevGuru.Patterns/Command/: CommandPattern.cs  ICommand.cs  TV.cs  TVPowerCommand.cs  TVRemote.cs
DevGuru.Patterns/Compose/: File.cs  FileSystem.cs  Folder.cs  IFileSystemNode.cs
DevGuru.Patterns/Composite/: CompositePattern.cs  File.cs  FileSystem.cs  Folder.cs  IFileSystemNode.cs  IFileSystemNodeComposite.cs
DevGuru.Patterns/Decorator/: DataSourceDecorator.cs  DecoratorPattern.cs  EncryptionDecorator.cs  FileDataSource.cs  IDataSource.cs  test.txt
DevGuru.Patterns/Facade/: Client.cs  Facade.cs  FacadePattern.cs  SubSystemPrimary.cs  SubSystemSecondary.cs  Subsystems.cs
DevGuru.Patterns/FactoryMethod/: DialogService.cs  FactoryMethodPattern.cs
DevGuru.Patterns/FactoryMethod/Buttons/: WebViewButton.cs  WindowsButton.cs
DevGuru.Patterns/Flyweight/: FlyweightPattern.cs  HouseFactory.cs  Location.cs
DevGuru.Patterns/Iterator/: AlphabeticalOrderIterator.cs  Iterator.cs  IteratorAggregate.cs  IteratorPattern.cs  WordsCollection.cs
DevGuru.Patterns/Mediator/: Colleague.cs  Customer.cs  CustomerColleague.cs  Employee.cs  ManagerMediator.cs  Mediator.cs  MediatorPattern.cs  SubordinateColleague.cs
DevGuru.Patterns/Memento/: ChangeTextCommand.cs  Editor.cs  History.cs  ICommand.cs  MementoPattern.cs  MovePointerCommand.cs  Snapshot.cs
DevGuru.Patterns/Observer/: ObserverPattern.cs
DevGuru.Patterns/Prototype/: PrototypePattern.cs  Rectangle.cs  Shape.cs
DevGuru.Patterns/Proxy/: ProxyPattern.cs  YouTubeCacheProxy.cs
DevGuru.Patterns/Singleton/: FullyLazyInstantiationSingleton.cs  ModernLazyTypedSingleton.cs  NotLazyButThreadSafeWithoutLocksSingleton.cs  SimpleThreadSafeSingleton.cs  SingletonPattern.cs
DevGuru.Patterns/State/: Curriculum.cs  CurriculumState.cs  StatePattern.cs
DevGuru.Patterns/Strategy/: SortMachine.cs  SortingMachine.cs  StrategyPattern.cs
DevGuru.Patterns/TemplateMethod/: DiyaEntrepreneurService.cs  EntrepreneurClient.cs  EntrepreneurService.cs  NotaryEnrepreneurService.cs  TemplateMethodPattern.cs
DevGuru.Patterns/Visitor/: Circle.cs  Dot.cs  IShape.cs  IVisitor.cs  IXmlVisitor.cs  VisitorPattern.cs  XmlExportVisitor.cs
DevGuru.Resources/: DevGuru.Resources.csproj
DevGuru.Resources/en/: en.Designer.cs  en.resx
DevGuru.Resources/ru/: ru.Designer.cs  ru.resx
DevGuru.Resources/ua/: ua.Designer.cs  ua.resx
(+155 files in other folders)
