<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="en\en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>en.resx</DependentUpon>
    </Compile>
    <Compile Update="ru\ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ru.resx</DependentUpon>
    </Compile>
    <Compile Update="ua\ua.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ua.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="en\en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ru\ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ua\ua.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ua.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
